{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww15940\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
A. Place 4 jars files\
    - mysql-connector-java-5.1.23-bin\
    - log4j.jar\
    - gtfconfig.jar\
    - commons-fileupload-1.2.2.jar\
    under   [Directory]/[GlassfishRoot]/glassfish/lib/ \
\
B.Create 2 JDBC ConnectionPools and  2 JDBC DataSources \
    from Gui DAS (domain administration server) ,default port 4848 ,\
    \
1.Create 2 JDBC ConnectionPools\
   (1) GTFSysPool\
   (2) GTFDataPool\
\
   Ex:  Take  GTFSysPool as an example\
   (1).login DAS (Administration Console),and select \
      (Left Fram)Resources\'97> JDBC \'97>JDBC Connection Pools on tree nodes.\
   (2).(Right Fram) Click Button New\
      \'97>Fill in \
      Pool Name : GTFSysPool    \
      Resource Type: javax.sql.ConnectionPoolDataSource\
     \'97> Click Button Next , Fill in\
  \
      Datasource Classname: com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource\
     \'97> Click Button Finish\
 \
   Notes: Sequenciately,configure the values of connection pool properties, you can  select \
              Tab \'93Additional Properties\'94  to add and save the property values one by one. Or\
              Alternatively, you can take step \'933\'94 to add properties for connection pools .\
  \
2.Create 2 JDBC DataSources mapping to 1\
   (1) jdbc/GTFSysDBMySQL\
   (2)jdbc/GTFDataDBMySQL \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    Ex:  Take   jdbc/GTFSysDBMySQL as an example\
   (1).login DAS (Administration Console),and select \
      (Left Fram)Resources\'97> JDBC \'97>JDBC Resources on tree nodes.\
   (2).(Right Fram) Click Button New\
      \'97>Fill in \
      JNDI Name :  jdbc/GTFSysDBMySQL\
      Pool Name :  GTFSysPool (example above)\
     \'97>Click Button OK\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    \
3.Copy and past  the variables of ConnectionPools from domain.xml \
  (1)    \
          For GTFSysConnectionPool 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ,copy and past the property tags between   \
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1           following two tag lines\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0       <!-- GTFSysPool:PropertiesStart *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*-->\
\
      <!-- GTFSysPool:PropertiesEnd *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*-->\
\
 (2)  
\f0\fs24 \cf0 \cb1 \CocoaLigature1 For GTFDataConnectionPool 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ,copy and past the property tags between   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \

\f0\fs24 \cf0 \cb1 \CocoaLigature1           following two tag lines\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
\
      <!-- GTFDataPool:PropertiesStart *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*-->\
\
      <!-- GTFDataPool:PropertiesEnd *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*-->\
  }