#DBTYPE = MySQL
#DBTYPE = ORACLE
#DBTYPE = Sybase
#DBTYPE = Postgres
#DBTYPE = MS2000

SWHOME =/sw
filename = /registry/policy.xml

ServiceBeanName = ServiceBean

#description of data types
#BLOB is the long binary type used to hold content
#CLOB is used to hold licensekey, long text
#TEXT is text type of length at least 2000 (to hold properties).
#TIMESTAMP has Year to second
#VARCHAR 
#INTEGER

#For Sybase
SybaseBLOB = image
SybaseCLOB = text
SybaseTEXT = text
SybaseTIMESTAMP = datetime
SybaseVARCHAR = varchar
SybaseINTEGER = integer
SybaseDATE = datetime
SybaseTIME = datetime
SybaseDOUBLE = double

#For postgres
PostgresBLOB = OID
PostgresCLOB = text
PostgresTEXT = text
PostgresTIMESTAMP = timestamp
PostgresVARCHAR = varchar
PostgresINTEGER = integer
PostgresDATE = date
PostgresTIME = time
PostgresDOUBLE = double

#Database Data Types for mysql
MySQLBLOB = longblob
MySQLCLOB = text
MySQLTEXT = text
MySQLTIMESTAMP = timestamp
MySQLVARCHAR = varchar
MySQLINTEGER = integer
MySQLDATE = date
MySQLTIME = time
MySQLDOUBLE = double

#FOR Oracle
ORACLEBLOB = long raw
ORACLECLOB = clob
ORACLETEXT = varchar2(4000)
ORACLETIMESTAMP = date
ORACLEVARCHAR = varchar2
ORACLEINTEGER = integer
ORACLEDATE = date
ORACLETIME = date
ORACLEDOUBLE = double

#For SQLServer2000 (or SQLServer7?)
MS2000BLOB = image
MS2000CLOB = text
MS2000TEXT = text
MS2000TIMESTAMP = datetime
MS2000VARCHAR = varchar
MS2000INTEGER = integer
MS2000DATE = datetime
MS2000TIME = datetime
MS2000DOUBLE = float

#For InstantDB
InstantDBBLOB = binary
InstantDBCLOB = text
InstantDBTEXT = text
InstantDBTIMESTAMP = timestamp
InstantDBVARCHAR = varchar
InstantDBINTEGER = integer
InstantDBDOUBLE = double


#DBURL = jdbc:mysql://rnd/siteware
#DBUser = root
#DBPassword = 111
#JDBCDriver = org.gjt.mm.mysql.Driver

#DBURL = jdbc:oracle:thin:@farragut.nynp.screamingmedia.com:1521:acct
#DBUser = SITEWARE_CONF
#DBPassword = SITEWARE_CONF
#JDBCDriver = oracle.jdbc.driver.OracleDriver


#contentURL = jdbc:mysql://rnd/content
#contentUser = root
#contentPassword = 111
#contentDriver = org.gjt.mm.mysql.Driver

