/* Generated by Together */

package org.yang.customized.gtf.services.projectViewer.cache;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.Collection;
import org.yang.customized.gtf.services.dataAccess.Project;
import org.yang.customized.gtf.services.dataAccess.ProjectViewer;
import org.yang.customized.gtf.services.projectViewer.ProjectViewerManager;
public class GenericCache {

    public Object fetchElement(String searchKey) {//throws DataAccessException {
        if("".equals(searchKey)||searchKey==null)
           return null;
        //throw new DataAccessException("[GenericCache::fetchElement]---need to input searchKey.");
        Object obj = me.get(searchKey);
        ///cachePrintOut();
        
        return  obj;
    }

    public boolean addElement(String searchKey ,Object obj) {
	
        if(searchKey==null||"".equals(searchKey)||obj==null)
            return false;
        //System.out.println("[GenericCache::addElement]---add new element to cache (Mode="+searchKey+")");
        me.put(searchKey,obj);
        return true;
    }

    public Object removeElement(String searchKey) {
       if(searchKey==null||"".equals(searchKey))	
          return null;
       //System.out.println("[GenericCache::removeElement]---remove collection element in cache (searchKey="+searchKey+")");
       return me.remove(searchKey);
    }

    public int size() {
       return me.size();
    }

    public void clear() {
        me.clear();
    }

    public boolean containKey(String searchKey) {
        return me.containsKey(searchKey);
    }

    public GenericCache() {
        me = new Hashtable();
    }
 /*
  *    public static final String CACHEKEY_PV_ALL_PROJECTS = "allProjects";   	
       public static final String CACHEKEY_PV_SELECTED_PROJECTS = "allProjects";   	
       public static final String CACHEKEY_PV_PROJECTVIEW = "projectViewers";

  */
    public void  cachePrintOut()
    {
       String searchKey = "";	
       CacheEntry entry = null; 
       Project[] projects =  null;
       ProjectViewer[] projectViewers =  null;
       for (Enumeration keys = me.keys(); keys.hasMoreElements() ;) {
          searchKey = (String)keys.nextElement();
          entry = (CacheEntry)me.get(searchKey);  
          
          System.out.println("=======================================================");	
          System.out.println("[GenericCache::toString]--searchKey="+searchKey);
          if(searchKey.equals("allProjects"))
          {	  
             projects = (Project[])entry.getElement();
             System.out.println("[GenericCache::toString]--projects.length"+projects.length);
          }
          if(searchKey.equals("selectedProjects"))
          {	  
             projects = (Project[])entry.getElement();
             System.out.println("[GenericCache::toString]--projects.length"+projects.length);
          }
          
          if(searchKey.equals("projectViewers"))
          {
              projectViewers = (ProjectViewer[])entry.getElement();
              System.out.println("[GenericCache::toString]--projectViewers.length"+projectViewers.length);
          }
          
             /*
          for(int i=0;i<projects.length;i++)
          {
             System.out.println("[GenericCache::toString]--projects["+i+"]="+projects[i].getId()+"||"+projects[i].getName());
          }
          */
          System.out.println("=======================================================");	
       }	
    }	
    private Hashtable me;
}
